# demo-sa-token

./: README.md  pom.xml
sa-oauth2/: pom.xml
sa-oauth2/sa-oauth2-server/: pom.xml
sa-oauth2/sa-oauth2-server/src/main/java/cn/zhaofd/saoauth2server/: SaOauth2ServerApplication.java
sa-oauth2/sa-oauth2-server/src/main/java/cn/zhaofd/saoauth2server/config/advice/: GlobalExceptionHandler.java
sa-oauth2/sa-oauth2-server/src/main/java/cn/zhaofd/saoauth2server/modules/sso/web/: SaOAuth2ServerController.java
sa-oauth2/sa-oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-redis/: pom.xml
sa-redis/src/main/java/cn/zhaofd/saredis/: SaRedisApplication.java
sa-redis/src/main/java/cn/zhaofd/saredis/config/: RedisConfig.java  SpringMvcConfig.java
sa-redis/src/main/resources/: application-dev.yml  application.yml  logback.xml
sa-route-interceptor/: pom.xml
sa-route-interceptor/src/main/java/cn/zhaofd/sarouteinterceptor/: SaRouteInterceptorApplication.java
sa-route-interceptor/src/main/java/cn/zhaofd/sarouteinterceptor/config/: SpringMvcConfig.java
sa-route-interceptor/src/main/java/cn/zhaofd/sarouteinterceptor/config/advice/: GlobalExceptionHandler.java
sa-route-interceptor/src/main/java/cn/zhaofd/sarouteinterceptor/modules/satoken/service/: StpInterfaceImpl.java
sa-route-interceptor/src/main/java/cn/zhaofd/sarouteinterceptor/modules/satoken/web/: RouteController.java  UserController.java
sa-route-interceptor/src/main/resources/: application.yml  logback.xml
sa-springboot/: pom.xml
sa-springboot/src/main/java/cn/zhaofd/saspringboot/: SaSpringbootApplication.java
sa-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model1/: pom.xml
sa-sso-model1/sso-model1-client/: pom.xml
sa-sso-model1/sso-model1-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model1/sso-model1-server/: pom.xml
sa-sso-model1/sso-model1-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model1/sso-model1-server/src/main/resources/static/sa-res/: jquery.min.js  login.css
sa-sso-model2/: pom.xml
sa-sso-model2/sso-model2-client/: pom.xml
sa-sso-model2/sso-model2-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model2/sso-model2-server/: pom.xml
sa-sso-model2/sso-model2-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model3/: pom.xml
sa-sso-model3-backend/: pom.xml
sa-sso-model3-backend/sso-model3-backend-client/: pom.xml
sa-sso-model3-backend/sso-model3-backend-client/src/main/java/cn/zhaofd/ssomodel3backendclient/: SsoModel3BackendClientApplication.java
sa-sso-model3-backend/sso-model3-backend-client/src/main/java/cn/zhaofd/ssomodel3backendclient/config/advice/: GlobalExceptionHandler.java
sa-sso-model3-backend/sso-model3-backend-client/src/main/java/cn/zhaofd/ssomodel3backendclient/modules/sso/web/: SsoClientController.java
sa-sso-model3-backend/sso-model3-backend-client/src/main/java/cn/zhaofd/ssomodel3backendclient/modules/sso/web/h5/: H5Controller.java  SaTokenConfigure.java
sa-sso-model3-backend/sso-model3-backend-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model3-backend/sso-model3-backend-server/: pom.xml
sa-sso-model3-backend/sso-model3-backend-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model3-backend/sso-model3-client-h5/: index.html
sa-sso-model3-backend/sso-model3-server-h5/: common.js  home.html  sso-auth.css  sso-auth.html  sso-auth.js
sa-sso-model3-frontend-h5/: sso-common.js  sso-login.html
sa-sso-model3/sso-model3-client/: pom.xml
sa-sso-model3/sso-model3-client/src/main/java/cn/zhaofd/ssomodel3client/: SsoModel3ClientApplication.java
sa-sso-model3/sso-model3-client/src/main/java/cn/zhaofd/ssomodel3client/config/advice/: GlobalExceptionHandler.java
sa-sso-model3/sso-model3-client/src/main/java/cn/zhaofd/ssomodel3client/modules.sso/web/: SsoClientController.java
sa-sso-model3/sso-model3-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model3/sso-model3-server/: pom.xml
sa-sso-model3/sso-model3-server/src/main/java/cn/zhaofd/ssomodel3server/: SsoModel3ServerApplication.java
sa-sso-model3/sso-model3-server/src/main/java/cn/zhaofd/ssomodel3server/config/advice/: GlobalExceptionHandler.java
sa-sso-model3/sso-model3-server/src/main/java/cn/zhaofd/ssomodel3server/modules.sso/web/: SsoServerController.java
sa-sso-model3/sso-model3-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-sso-model3/sso-model3-server/src/main/resources/static/sa-res/: login.js
sa-sso-model3/sso-model3-server/src/main/resources/templates/: sa-login.html
sa-sso-server/: pom.xml
sa-sso-server/src/main/java/cn/zhaofd/sassoserver/: SaSsoServerApplication.java
sa-sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sa-token-demo-oauth2/sa-token-demo-oauth2-client/: pom.xml
sa-token-demo-oauth2/sa-token-demo-oauth2-client-h5/: index.html
sa-token-demo-oauth2/sa-token-demo-oauth2-client/src/main/java/com/pj/: SaOAuth2ClientApplication.java
sa-token-demo-oauth2/sa-token-demo-oauth2-client/src/main/resources/templates/: index.html
sa-token-demo-oauth2/sa-token-demo-oauth2-server/: pom.xml
sa-token-demo-oauth2/sa-token-demo-oauth2-server-h5/: login.css  login.js  oauth2-authorize.html
sa-token-demo-oauth2/sa-token-demo-oauth2-server/src/main/java/com/pj/: SaOAuth2ServerApplication.java
sa-token-demo-oauth2/sa-token-demo-oauth2-server/src/main/resources/: application.yml
sa-token-demo-oauth2/sa-token-demo-oauth2-server/src/main/resources/templates/: confirm.html  login.html
(+51 files in other folders)
