<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025-2026. Tobe Wang
  ~ Email：hzbeq@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zhaofd</groupId>
    <artifactId>demo-sa-token</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>使用示例-Sa-Token权限认证框架</description>
    <modules>
        <module>sa-springboot</module>
        <module>sa-route-interceptor</module>
        <module>sa-redis</module>
        <module>sa-sso-server</module>
        <module>sa-sso-model1</module>
        <module>sa-sso-model2</module>
        <module>sa-sso-model3</module>
        <module>sa-sso-model3-backend</module>
        <module>sa-oauth2</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot开始 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot结束 -->

            <!-- sa-token开始 -->
            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- sa-token插件：AOP注解鉴权插件。默认拦截器模式有一个缺点无法在Controller层以外的代码使用进行校验，使用AOP插件便可以在任意层级使用注解鉴权 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-aop</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- sa-token插件：整合RedisTemplate。将会话数据存储在缓存中间件上，分布式环境中共享数据 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- Sa-Token插件：整合SSO -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sso</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- Sa-Token插件：整合Forest请求工具 (模式三需要通过http请求推送消息) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-forest</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- Sa-Token插件：权限缓存与业务缓存分离 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-alone-redis</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- Sa-Token OAuth2.0模块 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- Sa-Token整合Redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>1.44.0</version>
            </dependency>
            <!-- sa-token结束 -->

            <!-- core开始 -->
            <!-- core-spring-redis -->
            <dependency>
                <groupId>cn.zhaofd</groupId>
                <artifactId>core-spring-redis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- core结束 -->

            <!-- redis连接池启用依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.12.1</version>
            </dependency>
            <!-- lombok编译时自动生成对象类基础方法 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- spring-boot开始 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- lombok编译时自动生成对象类基础方法，运行时不需要，插件中配置排除 -->
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- spring-boot结束 -->
                <!-- maven编译器配置开始 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <!-- 在编译时添加-parameters参数，这会让编译器将方法的参数名信息保留在生成的类文件中 -->
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- maven编译器配置结束 -->
            </plugins>
        </pluginManagement>
    </build>
</project>