<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025. Tobe Wang
  ~ Email：hzbeq@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zhaofd</groupId>
        <artifactId>demo-sa-token</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sa-sso-model3</artifactId>
    <packaging>pom</packaging>
    <description>使用示例-SSO模式三（Http请求获取会话）</description>
<!--    <modules>-->
<!--        <module>api-gateway-service</module>-->
<!--    </modules>-->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>